<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@color/colorBack">

    <TextView
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="410dp"
        android:layout_height="232dp"
        android:text="this is home page"
        android:textColor="#F1ECEC"
        android:textSize="30sp"
        android:textAlignment="center"
        tools:ignore="MissingConstraints"
        android:gravity="center_horizontal" />

</androidx.constraintlayout.widget.ConstraintLayout>